artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 34068310
model_uuid: 278d9b04e6f34979bdd8c199c3b39ed1
run_id: 4c438865e25e47e2b52f5f41d0e3597d
utc_time_created: '2026-05-07 04:55:35.012728'
